.places__place {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas: "title website" "image text";
    padding: 0 0 80px;
}

.places__place:last-child {
    padding-bottom: 0;
}

@media screen and (max-width: 1184px) {
    .places__place {
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        grid-template-columns: 340px 1fr;
        padding: 0 0 73px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-areas: "title" "website" "image" "text";
        grid-template-columns: 320px 1fr;
        padding: 0 0 50px;
    }
}
